http {

    upstream ecommerce {

       # Send the request to the server with fewer connections, if you delete  this prop, server will use round robin protocol
        least_conn;

        # You can add more servers if you want
        server 127.0.0.1:9000;
        #server 127.0.0.1:9001;
        #server 127.0.0.1:9002;
    };

    server {
        listen 80;
    };

    location / {
        proxy_pass http://ecommerce;
    };
};